<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<title>环球购物</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/ghs.css" rel="stylesheet" />
		<style>
			.top-box {
				height: 40px;
			}
			
			.ghs-container-flex {
				width: 100%;
				height: 180px;
				display: flex;
				flex-direction: column;
				background-color: #eee;
			}
			
			.ghs-flex-box {
				flex: 1 1 90px;
				display: flex;
				flex-flow: row nowrap;
			}
			
			.ghs-flex-item {
				flex: 1 1 90px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-size: 15px;
				line-height: 30px;
				color: #666;
				font-family: '黑体';
			}
			
			.ghs-flex-item img {
				cursor: pointer;
			}
			
			.header img {
				float: left;
				height: 20px;
			}
			
			.header .timeout {
				float: left;
				font-size: 14px;
				line-height: 20px;
				padding: 0px;
				height: 20px;
				vertical-align: middle;
			}
			
			.header .more {
				float: right;
				font-size: 14px;
				color: #64328e;
				line-height: 20px;
				padding: 0px;
				height: 20px;
				vertical-align: middle;
				cursor: pointer;
			}
			
			.content .showGoods {
				float: left;
				min-width: 90px;
				margin: 0px 5px;
				cursor: pointer;
			}
			
			.hotGoods {
				min-height: 155px;
				width: 100%;
				overflow: auto;
			}
			
			.hotGoods .content {
				width: 1200px;
			}
			
			.content .tx-title {
				text-align: left;
				color: #666;
				font-family: "微软雅黑";
			}
			
			.showGoods {
				text-align: center;
			}
			
			.showGoods img {
				height: 100px;
				width: auto;
				cursor: pointer;
			}
			
			.showGoods .name,
			.price {
				text-align: center;
			}
			
			.showGoods .name {
				font-size: 13px;
				max-width: 110px;
			}
			
			.showGoods .price {
				color: #f00;
				font-size: 15px;
			}
			
			.showGoods .old-price {
				color: #666;
				font-size: 14px;
				text-decoration: line-through;
			}
			
			.item-img {
				width: 50px;
				height: 50px;
			}
			
			@media screen and (max-width:480px) {
				.item-img {
					width: 36px;
					height: 36px;
				}
			}
			
			.search-box .search {
				margin: 0px auto;
				width: 92%;
				max-width: 768px;
				min-width: 294.4px;
				height: 30px;
				background-color: #fff;
				border-radius: 5px;
				opacity: 0.7;
				cursor: pointer;
			}
			
			.search img {
				width: 20px;
				margin: 5px;
			}
			
			.header .mui-search {
				float: left;
				width: 82%;
				margin: 0px 10px;
			}
			
			.header .cancel {
				color: #64328e;
				cursor: pointer;
				font-size: 15px;
				font-family: '黑体';
				height: 34px;
				line-height: 34px;
				vertical-align: middle;
			}
		</style>
	</head>

	<body>
		<div class="top-box">
			<div class="search-box mui-bar-transparent">
				<div class="search" id="search-box">
					<img src="img/sd_sy_ss.png" />
				</div>
			</div>
		</div>
		<div class="ghs-box">
			<div class="ghs-container-flud">
				<div class="mui-slider">
					<div class="mui-slider-group  mui-slider-loop" id="ghs-slider-group">
						<!--支持循环，需要重复图片节点-->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#"><img src="img/2.png" /></a>
						</div>
						<div class="mui-slider-item">
							<a href="#"><img src="img/1.png" /></a>
						</div>
						<div class="mui-slider-item">
							<a href="#"><img src="img/2.png" /></a>
						</div>
						<!--支持循环，需要重复图片节点-->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#"><img src="img/1.png" /></a>
						</div>
					</div>
					<div class="mui-slider-indicator" id="ghs-slider-indicator">
						<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
					</div>
				</div>
			</div>
			<div class="ghs-container-flex">
				<div class="ghs-flex-box">
					<div class="ghs-flex-item">
						<img src="img/sd_sy_cs.png" class="item-img" /> 超市
					</div>
					<div class="ghs-flex-item">
						<img src="img/sd_sy_hqg.png" class="item-img" /> 环球购
					</div>
					<div class="ghs-flex-item">
						<img src="img/sd_sy_bh.png" class="item-img" /> 百货
					</div>
					<div class="ghs-flex-item">
						<img src="img/sd_sy_pp.png" class="item-img" /> 品牌
					</div>
					<div class="ghs-flex-item">
						<img src="img/sd_sy_qd.png" class="item-img" /> 签到
					</div>
				</div>
				<div class="ghs-flex-box">
					<div class="ghs-flex-item">
						<img src="img/sd_sy_jrxd.png" class="item-img" /> 今日新单
					</div>
					<div class="ghs-flex-item">
						<img src="img/sd_sy_zk.png" class="item-img" /> 折扣
					</div>
					<div class="ghs-flex-item">
						<img src="img/sd_sy_cz.png" class="item-img" /> 充值
					</div>
					<div class="ghs-flex-item">
						<img src="img/sd_sy_djq.png" class="item-img" /> 代金券
					</div>
					<div class="ghs-flex-item">
						<img src="img/sd_sy_gd.png" class="item-img" /> 更多
					</div>
				</div>
			</div>
			<div class="ghs-container">
				<div class="header">
					<img src="img/sd_sy_xsqg.png" />
					<!--<div class="timeout">&nbsp;&nbsp;距离结束 00:02:00</div>-->
					<div class="more">更多好货></div>
				</div>
				<div class="hotGoods">
					<div class="content" id="hotGoods">
						<div class="showGoods" id="hotGoods-f44a">
							<img src="img/loading.gif" />
							<div class="name">**********</div>
							<div class="price">￥0.00&nbsp;<span class="old-price">￥0.00</span></div>
						</div>
					</div>
				</div>
			</div>
			<div class="ghs-container">
				<div class="header">
					猜你喜欢
				</div>
				<div class="content" id="GuessLike">
					<img src="img/loading.gif" width="80px" />
				</div>
			</div>
			<div class="spanDiv">
				&nbsp;
			</div>
			<div class="footer-box">
				<div class="footer-box-container">
					<div class="box">
						<img src="img/sd_sy_xz_tg.png" class="clickEvent" id="index.html" />
					</div>
					<div class="box">
						<img src="img/sd_sy_wx_fl.png" class="clickEvent" />
					</div>
					<div class="box">
						<img src="img/sd_sy_wx_gwc.png" class="clickEvent" id="account.html"/>
					</div>
					<div class="box">
						<img src="img/sd_sy_wx_wd.png" class="clickEvent" id="member.html" />
					</div>
				</div>
			</div>
			<!-- 搜索模态框 -->
			<div class="search-model-container" id="search-container">
				<div class="search-container">
					<div class="header">
						<div class="mui-input-row mui-search mui-active">
							<input type="search" class="mui-input-clear" id="searchInput" placeholder="" >
						</div>
						<div class="cancel" id="cancel">取消</div>
					</div>
					<div class="content" id="hotGoodsKeys">
						<div class="tx-title">热搜</div>
						<hr />
					</div>
				</div>
			</div>

		</div>
		<script src="scripts/data/require-config.js?date=1.2017.2.28.1" defer async></script>
		<script src="scripts/dataShow/index.js?date=1.2017.3.23.1" defer async></script>
		<script data-main="scripts/index.js?date=1.2017.3.23.1" src="scripts/lib/require.min.js" defer async></script>
	</body>

</html>