<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>环球购物</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/ghs.css" rel="stylesheet" />
		<style>
			.margin-top {
				margin-top: 50px;
			}
			
			.top-box {
				position: relative;
				margin: 0 auto;
				width: 100%;
				max-width: 768px;
				min-width: 320px;
				height: 220px;
				background-color: #66146a;
				text-align: center;
			}
			
			.topTile {
				background-color: #66146a;
				min-width: 320px;
				border-bottom-width: 0px;
			}
			
			.ghs-box {
				min-height: 75vh;
				font-size: 13px;
			}
			
			.account-flex-box {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.account-flex-box .account {
				flex: 1 1 100px;
				line-height: 30px;
				vertical-align: middle;
				font-family: '黑体';
				padding: 8px;
				text-align: center;
			}
			.account img{
				width:25px;
			}
			.margin-right {
				text-align: right;
				display: inline-block;
				float: right;
				margin-right: 17px;
			}
			
			.img-item img {
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div class="top-box">
			<div class="topTile">
				<div class="img-item return">
					&nbsp;
				</div>
				<div class="title">
					&nbsp;
				</div>
				<div class="img-item">
					<img src="img/set.png" class="clickEvent" id="setUp.html" />
				</div>
			</div>
			<p>&nbsp;</p>
			<img src="img/user.png" class="photo" /><br />
		</div>
		<div class="ghs-box">
			<div class="ghs-container">
				<div class="account-flex-box">
					<div class="account clickEvent" id="preDeposit.html">
						1450.0<br /> 预存款
					</div>
					<div class="account clickEvent" id="integral.html">
						160<br /> 积分
					</div>
					<div class="account clickEvent" id="giftCard.html">
						15<br /> 礼金券
					</div>
				</div>
			</div>
			<div class="ghs-container">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right clickEvent" id="orders.html">
							<span class="account-color">全部订单</span>
							<span class="margin-right">&nbsp;</span>
						</a>
					</li>
				</ul>
				<div class="account-flex-box">
					<div class="account clickEvent" id="orders.html?marke=daizhifu">
						<img src="img/daizhifu.png" /><br /> 待支付
					</div>
					<div class="account clickEvent" id="orders.html?marke=daizhifu">
						<img src="img/daishouhuo.png" /><br /> 待收货
					</div>
					<div class="account clickEvent" id="orders.html?marke=daizhifu">
						<img src="img/daipingjia.png" /><br /> 待评价
					</div>
					<div class="account clickEvent" id="orders.html?marke=daizhifu">
						<img src="img/yijiaowancheng.png" /><br /> 交易完成
					</div>
				</div>
			</div>
			<div class="ghs-container">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right clickEvent" id="address.html">
							<span class="account-color">收货地址</span>
							<span class="margin-right">&nbsp;</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-box">
			<div class="footer-box-container">
				<div class="box">
					<img src="img/sd_sy_wx_tg.png" class="clickEvent" id="index.html" />
				</div>
				<div class="box">
					<img src="img/sd_sy_wx_fl.png" class="clickEvent"/>
				</div>
				<div class="box">
					<img src="img/sd_sy_wx_gwc.png" class="clickEvent" id="account.html" />
				</div>
				<div class="box">
					<img src="img/sd_sy_xz_wd.png" class="clickEvent" id="member.html" />
				</div>
			</div>
		</div>
		<script src="scripts/data/require-config.js?date=1.2017.2.28.4" defer async></script>
		<script data-main="scripts/member.js?date=1.2017.2.28.1" src="scripts/lib/require.min.js" defer async></script>
	</body>
</html>