<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<title>环球购物</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/ghs.css" rel="stylesheet" />
		<style>
			.margin-top {
				margin-top: 50px;
			}
			.ghs-flex-box {
				width: 100%;
				height: 35px;
				font-size:13px;
				display: flex;
				flex-flow: row nowrap;
				justify-content: center;
				align-items: center;
				border-bottom:1px solid  #dedede;
				background-color:#fff;
			}
			.ghs-flex-item {
				flex: 1 1 90px;
				height:35px;
				padding:0px;
			}
			.flex-item{
				margin:0px auto;
				line-height: 29px;
				height:35px;
				vertical-align: middle;
				padding:2px;
				padding-bottom:4px;
				border-width:0px;
				text-align:center;
				width:65px;
				color: #aaa;
			}
			.flex-item:hover {
				padding-bottom:1px;
				border-width:0px;
				border-bottom:3px solid  #66146a;
				color: #66146a;
				cursor:pointer;
			}
			.active-item {
				padding-bottom:1px;
				border-width:0px;
				border-bottom:3px solid  #66146a;
				color: #66146a;
			}
			.order-header{
				width:100%;
				padding:8px;
				height:36px;
				font-size:13px;
				color:#aaa;
				border-bottom:1px solid  #dedede;
			}
			.order-status{
				float:right;
				margin:0px 10px;
				color:#66146a;
			}
			.order-sort{
				float:right;
				margin:0px 10px;
				color:#43a9ca;
			}
			.order-content{
				width:100%;
				padding:0px;
				min-height:100px;
				font-size:13px;
				border-bottom:1px solid  #dedede;
				display:flex;
				flex-flow: row nowrap;
			}
			.order-content .img-box{
				flex: 0 0 100px;
				min-height:100px;
				padding:8px;
			}
			.order-content .goodsName{
				flex: 1 1 130px;
				padding:8px;
			}
			.order-content .price-box{
				flex: 0 0 80px;
				min-height:100px;
				padding:8px;
				margin-right: 10px;
				text-align:right;
			}
			.order-footer{
				width:100%;
				padding:8px 10px;
				height:40px;
				line-height:22px;
				vertical-align:middle;
				font-size:13px;
				text-align:right;
			}
			.orders-price{
				font-size:15px;
			}
			.old-price {
				color: #666;
				text-decoration: line-through;
			}
		</style>
	</head>
	<body>
	   <div class="top-box">
		   <div class="topTile">
				<div class="img-item return">
					<img src="img/return.png" />
				</div>
				<div class="title">
					我的订单
				</div>
				<div class="img-item">
					&nbsp;
				</div>
		   </div>
	    </div>
		<div class="ghs-box margin-top">
			<div class="ghs-flex-box">
					<div class="ghs-flex-item">
						<div class="flex-item active-item">全部</div>
					</div>
					<div class="ghs-flex-item">
						<div class="flex-item">待支付</div>
					</div>
					<div class="ghs-flex-item">
						<div class="flex-item">待收货</div>
					</div>
					<div class="ghs-flex-item">
						<div class="flex-item">待评价</div>
					</div>
					<div class="ghs-flex-item">
						<div class="flex-item">交易完成</div>
					</div>
			</div>
			<div class="ghs-container">
				<div class="order-header">
					订单号：123783217391
					<div class="order-status">待支付</div>
					<div class="order-sort">LD订单</div>
				</div>
				<div class="order-content clickEvent" id="order-info.html">
					<div class="img-box">
						<img src="images/orders/goods1.jpg" width="100px" />
					</div>
					<div class="goodsName">
						高性能JavaScript
					</div>
					<div class="price-box">
						￥49.00<br />
						<span class="old-price">￥59.00</span><br />
						x1
					</div>
				</div>
				<div class="order-footer">
					共1件商品 合计:<span class="orders-price">￥123.00</span>(含运费￥0.00)
				</div>
			</div>
			<div class="ghs-container">
				<div class="order-header">
					订单号：123783217392
					<div class="order-status">待支付</div>
					<div class="order-sort">OMS订单</div>
				</div>
				<div class="order-content clickEvent" id="order-info.html">
					<div class="img-box">
						<img src="images/orders/goods2.jpg" width="100px" />
					</div>
					<div class="goodsName">
						iphone 7 plus
					</div>
					<div class="price-box">
						￥5299.00<br />
						<span class="old-price">￥5999.00</span><br />
						x1
					</div>
				</div>
				<div class="order-content clickEvent" id="order-info.html">
					<div class="img-box">
						<img src="images/orders/goods4.jpg" width="100px" />
					</div>
					<div class="goodsName">
						欧莱雅洗发精油
					</div>
					<div class="price-box">
						￥69.00<br />
						<span class="old-price">￥89.00</span><br />
						x1
					</div>
				</div>
				<div class="order-footer">
					共1件商品 合计:<span class="orders-price">￥5368.00</span>(含运费￥0.00)
				</div>
			</div>
			<div class="ghs-container">
				<div class="order-header">
					订单号：123783217393
					<div class="order-status">待支付</div>
					<div class="order-sort">TV订单</div>
				</div>
				<div class="order-content clickEvent" id="order-info.html">
					<div class="img-box">
						<img src="images/orders/goods3.jpg" width="100px" />
					</div>
					<div class="goodsName">
						爱仕达豆浆机
					</div>
					<div class="price-box">
						￥299.00<br />
						<span class="old-price">￥599.00</span><br />
						x1
					</div>
				</div>
				<div class="order-footer">
					共1件商品 合计:<span class="orders-price">￥299.00</span>(含运费￥0.00)
				</div>
			</div>
			<div class="spanDiv">
				&nbsp;
			</div>
		</div>
		<script src="scripts/data/require-config.js?date=1.2017.2.28.4" defer async></script>
		<script data-main="scripts/orders.js?date=1.2017.2.28.1" src="scripts/lib/require.min.js" defer async></script>
	</body>

</html>